apiVersion: v1
kind: ServiceAccount
metadata:
  name: gitlab-runner
  namespace: production
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: production
  name: production-full-access
rules:
- apiGroups: ["*"] # "" indicates the core API group
  resources: ["*"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
# This role binding allows "gokul" to read pods in the "production" namespace.
# You need to already have a Role named "production-full-access" in that namespace.
kind: RoleBinding
metadata:
  name: production-full-access
  namespace: production
subjects:
# You can specify more than one "subject"
- kind: User
  name: gitlab-runner # "name" is case sensitive
  apiGroup: rbac.authorization.k8s.io
roleRef:
  # "roleRef" specifies the binding to a Role / ClusterRole
  kind: Role #this must be Role or ClusterRole
  name: production-full-access # this must match the name of the Role or ClusterRole you wish to bind to
  apiGroup: rbac.authorization.k8s.io
